spring.datasource.url=jdbc:mysql://localhost:6033/ipme
spring.datasource.username=root
# Critique pas mon mdp super sécuriser stp :(
spring.datasource.password=sudoroot

#prevent autoconfig fail when no datasource access is provided within tis file
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.user.name = sam
#spring.security.user.password = sam

server.port=8080



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
logging.level.root=INFO
logging.level.fr.ipme.services=DEBUG